{
  "name": "sampleCode",
  "version": "1.0.0",
  "description": "Files for my Building a Website with Node & ExpressJS course on Lynda.com",
  "main": "index.js",
  "scripts": {
    "test": "exit 1"
  },
  "keywords": [],
  "author": "sudk",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "supertest": "^3.1.0"
  }
}
